{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Database=CafeDb;Username=postgres;Password=master"
  },
  "AllowedHosts": "*"
}
